# Тип данных



# Простые

int  # Целое число

i = 555

float  # Дробное число

f = 2.32422312311

str  # Строковое число в ""

string = "Dasdad"

bool  # True or False

b = True

# Сложные

list  # Переменная с несколькими значениями [0] -> value

l = [1, 2, 3]

dict  # Переменная с несколькими значениями, но с ключами ["key"] -> value

d = {"key": "value", "key2": "value2", "key3": "value3"}

set  # Как лист, но значения не повторяются

s = {1, 2, 3, 4, 5}



# Функции

# def <Название>([<Аргументы>]):

#     something

#     return То чему функция равна




def summary(a, b):

    return a + b




c = summary(2, 3)

print(c)  # -> 5




# Условия

# if <Условие>:

#     something

# else: <- Необязательно должна быть, выполняется только, если не выполняется if

#     something




# Условие - по итогу всегда это True or False

# 1. Просто переменная: все кроме 0, {}, [], "" будет True

# 2. ==

# 3. !=

# 4. >, <, >=, <=

# 5. Функции, которые возвращают True or False



x = 5



if "asd":

    pass  # Выполняется



if x == 2:

    pass  # Не выполняется



if x != 2:

    pass  # Выполняется



if x > 0:

    pass  # Выполняется



if "5".isdigit():

    pass  # Выполняется




# Циклы

# while, for



# while -> цикл с условием, может быть бесконечный

# for -> цикл с кол-вом повторов, всегда заканчивается, если не сделана ошибка



# while <Условие>:

while x < 10:

    x += 10



# 1. for i in range(5): # Определенное кол-во повторов

# 2. for i in range(5, 150, 2) # От и до с шагом

# 3. for i in list: # Перебрать все что есть в листе

# 4. for key, value in dict: # Перебрать ключ и значение

